<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="58.0" prefWidth="664.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerChange">
   <children>
      <AnchorPane layoutX="13.0" layoutY="12.0" prefHeight="58.0" prefWidth="642.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
         <children>
            <ChoiceBox fx:id="scroll01" layoutX="103.0" layoutY="12.0" onMouseClicked="#changeFlag1" prefHeight="34.0" prefWidth="91.0" />
            <ImageView fx:id="Flag01" fitHeight="53.0" fitWidth="53.0" layoutX="203.0" layoutY="3.0">
               <image>
                  <Image url="@../IMAGES/icons8_France_96px.png" />
               </image>
            </ImageView>
            <ChoiceBox fx:id="scroll02" layoutX="477.0" layoutY="12.0" onMouseClicked="#changeFlag2" prefHeight="34.0" prefWidth="108.0" />
            <ImageView fx:id="Flag02" fitHeight="53.0" fitWidth="53.0" layoutX="592.0" layoutY="3.0">
               <image>
                  <Image url="@../IMAGES/icons8_Great_Britain_96px.png" />
               </image>
            </ImageView>
            <TextArea fx:id="amount01" layoutX="8.0" layoutY="6.0" prefHeight="27.0" prefWidth="83.0" />
            <TextArea fx:id="amount02" layoutX="372.0" layoutY="5.0" prefHeight="27.0" prefWidth="83.0" />
            <Pane layoutX="319.0" layoutY="3.0" onMouseClicked="#processConverterRevert" prefHeight="53.0" prefWidth="53.0">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="53.0" nodeOrientation="RIGHT_TO_LEFT">
                     <image>
                        <Image url="@../IMAGES/icons8_Forward_96px_1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="266.0" layoutY="3.0" onMouseClicked="#processConverter" prefHeight="53.0" prefWidth="53.0">
               <children>
                  <ImageView fitHeight="53.0" fitWidth="53.0">
                     <image>
                        <Image url="@../IMAGES/icons8_Forward_96px_1.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
